{
  "name": "customer-relationship-management",
  "version": "1.0.0",
  "description": "First MEAN stack API. Learning from MEAN Machine by Chris Sevillejaand HollyLloyd",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cnzau",
  "license": "ISC",
  "dependencies": {
    "//": [
      "COMMENTS",
      "bcrypt-nodejs =>hash our passwords",
      "body-parser =>Lets us pull POST content from our HTTP req' so as we can do create a user etc",
      "express =>Node framework",
      "jsonwebtoken =>Enables us to create and verify tokens",
      "mongoose =>ODM we will use to communicate with our MongoDB",
      "morgan =>logs all requests to console"
    ],
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "jsonwebtoken": "^5.4.1",
    "mongoose": "^4.2.10",
    "morgan": "^1.6.1"
  }
}
